{
  "name": "mariposa-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.25",
    "@daypicker/react": "10.0.2",
    "@node-rs/argon2": "^2.1.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/functions": "3.9.11",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "embla-carousel-react": "8.6.0",
    "exceljs": "^4.4.0",
    "next": "16.3.8",
    "openai": "7.25.0",
    "pg": "^8.23.0",
    "react": "19.1.0",
    "react-barcode": "1.6.1",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sharp": "0.35.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "tsx": "^4.23.12",
    "typescript": "5.8.3"
  }
}
